{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fee2e2;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      footer {
        margin-top: auto;
      }
    </style>
  </head>
  <body class="h-lvh flex-col justify-between">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-600">
      <nav class="px-8 py-6 flex items-center text-white">
        <div class="text-4xl pr-8">Lenslocked</div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/"
            >Home</a
          >
          <a
            class="text-lg font-semibold hover:text-blue-100 pr-8"
            href="/contact"
            >Contact</a
          >
          <a
            class="text-lg font-semibold hover:text-blue-100 pr-8"
            href="/gallery"
            >Gallery</a
          >
          <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq"
            >FAQ</a
          >
        </div>
        <div>
          <a class="pr-4" href="/">Sign in</a>
          <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/"
            >Sign out</a
          >
        </div>
      </nav>
    </header>
    {{ end }}
    <!-- Each page's content goes here. -->

    {{define "footer"}}
    <footer class="bg-white dark:bg-gray-800">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
          >© 2023 <a href="#" class="hover:underline">Cozma™</a>. All Rights
          Reserved.
        </span>
        <ul
          class="flex flex-wrap space-x-4 mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0"
        >
          <li>
            <a href="/" class="hover:underline me-4 md:me-6">Home</a>
          </li>
          <li>
            <a href="contact" class="hover:underline me-4 md:me-6">Contact</a>
          </li>
          <li>
            <a href="gallery" class="hover:underline me-4 md:me-6">Gallery</a>
          </li>
          <li>
            <a href="faq" class="hover:underline me-4 md:me-6">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
{{ end }}
